<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a8de7120-9b4e-413a-ab67-b7ca0700f694</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.BFF" Version="2.2.0" />
      <PackageReference Include="Duende.BFF.Yarp" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    </ItemGroup>

</Project>
