# shoplist

./: .gitignore  README.md
.github/workflows/: cd.yml  frontend-ci.yml
api/: Dockerfile  Shoplists.sln
api/requests/: swagger.http
api/requests/listitems/: CreateListItem.http  DeleteListItem.http  UpdateListItem.http
api/requests/lists/: CreateList.http  DeleteList.http  GetList.http  GetLists.http  UpdateList.http
api/src/1-core/Application/: Application.csproj  DependencyInjection.cs
api/src/1-core/Application/Common/Authentication/: IAuthenticationInfo.cs
api/src/1-core/Application/Common/Configuration/: AuthenticationSettings.cs
api/src/1-core/Application/Common/Constants/: ApplicationConstants.cs  ConfigurationConstants.cs
api/src/1-core/Application/Common/Exceptions/: AuthenticationException.cs
api/src/1-core/Application/Common/FluentValidation/: ErrorCodes.cs  FluentValidationExtensions.cs
api/src/1-core/Application/Common/MediatR/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
api/src/1-core/Application/Common/Persistence/: IAppDbContext.cs
api/src/1-core/Application/Modules/ListItems/: CreateListItem.cs  DeleteListItem.cs  UpdateListItem.cs
api/src/1-core/Application/Modules/Lists/: CreateList.cs  DeleteList.cs  GetList.cs  GetLists.cs  UpdateList.cs
api/src/1-core/Domain/: Domain.csproj
api/src/1-core/Domain/Common/: BaseEntity.cs
api/src/1-core/Domain/Models/: List.cs  ListItem.cs  Shoplist.cs  ShoplistItem.cs
api/src/2-infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
api/src/2-infrastructure/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj
api/src/2-infrastructure/Persistence/Common/: PersistenceConstants.cs
api/src/2-infrastructure/Persistence/EntityTypeConfigurations/: ListConfiguration.cs  ListItemConfiguration.cs
api/src/2-infrastructure/Persistence/Migrations/: 20240614142446_Initial.Designer.cs  20240614142446_Initial.cs  20240615184151_AddOwner.Designer.cs  20240615184151_AddOwner.cs  20240615185459_AddCaseInsensitiveIndex.Designer.cs  20240615185459_AddCaseInsensitiveIndex.cs  20240615190501_NameCollation.Designer.cs  20240615190501_NameCollation.cs  AppDbContextModelSnapshot.cs
api/src/3-presentation/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
api/src/3-presentation/Api/Common/: ApiAuthenticationInfo.cs
api/src/3-presentation/Api/Extensions/: ResultExtensions.cs  RouteBuilderExtensions.cs
api/src/3-presentation/Api/Modules/: ListItems.cs  Lists.cs
api/src/3-presentation/Api/Properties/: launchSettings.json
frontend/: Dockerfile
frontend/app/: .env  .eslintrc.cjs  .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/app/src/: App.tsx  index.css  main.tsx
frontend/app/src/components/app/: AppFooter.module.scss  AppFooter.tsx  AppLayout.module.scss  AppLayout.tsx  AppRoutes.tsx
frontend/app/src/components/app/layout/: AppFooter.module.scss  AppFooter.tsx  AppFooterAction.tsx  AppHeader.module.scss  AppHeader.tsx  AppLayout.module.scss  AppLayout.tsx  AppMain.tsx  UnauthenticatedView.tsx
frontend/app/src/components/app/providers/: AppMantineProvider.tsx  AppProviders.tsx  AppReactQueryProvider.tsx  AppRouterProvider.tsx
frontend/app/src/components/common/: ApiError.module.scss  ApiError.tsx  AppCard.tsx  AppLoader.module.scss  AppLoader.tsx  AppRouter.tsx  DetailPageHeader.module.scss  DetailPageHeader.tsx  EntityLoader.module.scss  EntityLoader.tsx  EntityQuery.tsx  IconButton.tsx  LeftRightHeader.module.scss  LeftRightHeader.tsx  MutationResult.tsx  NotFound.module.scss  NotFound.tsx  PaperContentBox.tsx
frontend/app/src/components/common/modals/: DeleteModal.module.scss  DeleteModal.tsx  EditModal.tsx
frontend/app/src/components/layout/: AppLayout.tsx
frontend/app/src/components/layout/app-footer/: AppFooter.module.scss  AppFooter.tsx
frontend/app/src/components/layout/app-header/: AppHeader.module.scss  AppHeader.tsx
frontend/app/src/components/layout/app-layout/: AppLayout.module.css  AppLayout.module.scss  AppLayout.tsx
frontend/app/src/components/lists/common/: EditShoplist.tsx
frontend/app/src/components/lists/detail/: CreateShoplistItem.module.scss  CreateShoplistItem.tsx  DeleteShoplist.tsx  DeleteShoplistItem.tsx  EditShoplistItem.tsx  Shoplist.module.scss  Shoplist.tsx  ShoplistItem.module.scss  ShoplistItem.tsx  ShoplistItemAction.tsx  ShoplistItems.module.scss  ShoplistItems.tsx
frontend/app/src/components/lists/overview/: ShoplistList.module.scss  ShoplistList.tsx  ShoplistListItem.module.scss  ShoplistListItem.tsx
frontend/app/src/components/shoplist/: Shoplist.tsx
frontend/app/src/components/shoplist-item/: ShoplistItem.tsx
frontend/app/src/data/: bff.ts  shoplists-api.ts
frontend/app/src/hooks/api/: shoplists-api.ts
frontend/app/src/pages/: AboutPage.tsx  NotFoundPage.module.scss  NotFoundPage.tsx
frontend/app/src/pages/debug/: UserDebugPage.tsx
frontend/app/src/pages/lists/: ListDetail.tsx  ListPage.module.scss  ListPage.tsx  ListsOverview.tsx  ListsPage.module.scss  ListsPage.tsx
frontend/app/src/services/: base-api.ts  bff.ts  shoplists-api.ts
frontend/app/src/styles/: _utilities.scss  main.scss
frontend/app/src/types/: bff.types.ts  shoplists-api.types.ts
frontend/app/src/types/shoplists-api/listitems/: CreateListItem.types.ts  UpdateListItem.types.ts
frontend/app/src/types/shoplists-api/lists/: CreateList.types.ts  GetList.types.ts  GetLists.types.ts  UpdateList.types.ts
frontend/app/src/utilities/: auth.ts  query-helpers.ts  sleep.ts  string.ts
frontend/bff/: DependencyInjection.cs  Program.cs  Shoplists.Bff.csproj  Shoplists.Bff.sln  appsettings.json
frontend/bff/Configuration/: AuthenticationSettings.cs  FrontendSettings.cs  RemoteApiSettings.cs
frontend/bff/Properties/: launchSettings.json
frontend/bff/Services/: FrontendHostReturnUrlValidator.cs
frontend/temp-data/: db.json  package-lock.json  package.json
